[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {1024, 768}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "uuid" : "DA0F0BA4-B9C1-45E0-B7F7-D15451BDD494",
          "name" : "english_button",
          "action" : "english_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "English"
        },
        "frame" : "{{85, 100}, {125, 55}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "French",
          "name" : "french_button",
          "action" : "french_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "uuid" : "6C04F894-3763-4E63-B02A-01FA3956F617"
        },
        "frame" : "{{248, 100}, {112, 55}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "uuid" : "986C0C4A-EE7D-491C-8EA4-955FBD49AAAB",
          "name" : "galician_button",
          "action" : "galician_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Galician"
        },
        "frame" : "{{368, 107}, {121, 55}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "hello_world_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "3B45CABA-D24C-4E27-B055-62E7EFD0E6AD"
        },
        "frame" : "{{178, 218}, {232, 32}}",
        "selected" : true,
        "nodes" : [

        ]
      }
    ]
  }
]